import SwiftUI

struct DisclaimerOfLiability: View {
    var body: some View {
        ScrollView(.vertical, showsIndicators: false) {
            VStack {
                Text("Отказ от ответственности")
                    .font(Font(uiFont: .fontLibrary(25, .uzSansBold)))
                    .foregroundColor(Color.theme.blackWhiteText)
                    .minimumScaleFactor(0.5)
                    .multilineTextAlignment(.center)
                    .padding()
                Text("""
                                  ОБЩИЕ ПОЛОЖЕНИЯ
                                  Настоящее положение об «Отказе от ответственности и гарантий» (далее – Положение) является официальным Положением интернет сервиса Gold Berry (далее – Сервис), который оказывает информационные услуги доступные для пользователей Сервиса (далее - Пользователь) на момент использования Сервиса.
                                  Настоящее Положение регламентирует объем ответственности и гарантий, которые предусмотрены ИП Кутовенко Г.В. (далее - Администрацией Сервиса), в процессе использования Пользователями его функциональных возможностей.
                                  Используя Сервис, Пользователь выражает свое согласие с настоящим документом и установленными условиями, а также принимает всю ответственность, которая может быть возложена на него в рамках использования Сервиса.
                                  Администрация Сервиса определила следующие положения и нормы, которые регулируют порядок использования Сервиса, а также объемы дополнительной ответственности его Пользователей и Администрации Сервиса:
                                  1. Сервис не несет ответственность за сохранность загруженных Пользователем данных и информации.
                                  2. Сервис не отвечает за достоверность данных, предоставленных Пользователями.
                                  3. Сервис не гарантирует, что программное обеспечение, сервера и компьютерные сети, используемые Сервисом свободны от ошибок и вредоносных программ. Сервис не несет ответственности в случае, если использование повлекло за собой утрату данных или порчу оборудования.
                                  4. Сервис не несет ответственности за возможные сбои и перерывы в работе Сервиса и вызванные ими потерю информации. Сервис не несет ответственности за любой ущерб компьютеру Пользователя, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный с использованием Сервиса, доступных по гиперссылкам, размещенным на страницах Сервиса, как Пользователями, так и третьими лицами. Переход к сайтам третьих лиц, установка программ и потребление услуг третьих лиц осуществляется Пользователем на свой риск.
                                  5. Сервис не несет какой-либо ответственности или каких-либо обязанностей за ущерб, причиненный Пользователю в результате взаимодействия с размещенной на страницах Сервиса рекламой, в случае ее наличия на страницах Сервиса.
                                  6. Сервис не несет ответственности при подборе пароля третьими лицами к учетной записи Пользователя за действия, совершенные ими с использованием данной учетной записи.
                                  7. Сервис не несет ответственность за любой ущерб, который может быть причинен Пользователю, включая потерю данных, информации, удалением учетной записи или прекращением функционирования Сервиса.
                                  8. Ни при каких обстоятельствах Сервис не несет ответственности перед Пользователями или перед любыми третьими лицами за любой ущерб, включая упущенную выгоду или потерянные данные, вред жизни и здоровью, чести, достоинству или деловой репутации, явившийся результатом использования Сервиса, содержимого Сервиса или иных материалов, к которым Пользователи или иные лица получили доступ с помощью Сервиса, даже если Сервис предупреждал или указывал на возможность такого вреда.
                                  9. Сервис не несет ответственности по обязательствам, о которых не было договорено между Пользователем и Сервисом.
                                  10. Сервис не несет ответственности по обязательствам, возникающим между Пользователями и третьими лицами (включая, но не ограничиваясь, выполнением договорных обязательств Пользователей со своими клиентами согласно условий публичных оферт, договоров и прочих юридически обязывающих документов).
                                  12. Сервис не несет ответственности за убытки и вред, причиненных Пользователю в результате использования Сервиса, услуг, предоставляемых Сервисом.
                                  13. Любые торговые марки, знаки и названия товаров, служб и организаций, права на дизайн (изображения), авторские и смежные права, которые упоминаются, используются или цитируются на страницах Сервиса Пользователями принадлежать таким Пользователем или должны быть получены с разрешения правообладателей интеллектуальных прав. Администрация Сервиса не несет ответственность за нарушение Пользователям законных интересов и прав третьих лиц, но всевозможно содействует решению возникших спорных ситуаций.
                                  14. Бездействие со стороны Сервиса в случае нарушения Пользователем либо группой Пользователей правил использования Сервиса или его составных частей, не лишает Сервис права предпринять соответствующие действия в защиту интересов Сервиса или Пользователей позднее.
                                  15. Компоновка страниц Сервиса, логотип, графики и рисунки, размещенные Администрацией Сервиса в Сервисе (за исключением контента, загружаемого Пользователями), защищены авторским правом.
                                  ОТКАЗ ОТ ГАРАНТИИ
                                  1. Сервис предоставляется по принципу «как есть», то есть без гарантий качества и пригодности Сервиса для каких-либо явных или подразумеваемых целей. Сервис не гарантирует, что будет работать беспрерывно и безошибочно. Сервис вправе (и это является существенным условием предоставления услуг) без объяснения причин отказать в доступе к Сервису всем Пользователям или любому из них на время или навсегда, удалить любую информацию или любой контент, данные и информацию, размещенные Пользователем на страницах Сервиса. Сервис оставляет за собой право в любое время приостановить предоставление услуг Пользователям без объяснения причин. Сервис не гарантирует и не несет ответственность за точность, актуальность, безвредность и достоверность информации, данных, размещенных на сторонних интернет ресурсах. При переходе по указанным ссылкам Пользователь осознает, что действует исключительно на свой страх и риск. Сервис не гарантирует сохранность контента, размещенного Пользователями на страницах Сервиса, поэтому в случае если Пользователь заинтересован в сохранении какого-либо контента, размещенного в рамках Сервиса, Пользователь должен воспользоваться иными способами сохранения необходимой информации. Пользователь подтверждает, что он использует Сервис на свой страх и риск. Сервис не гарантирует, что любая информация, загруженные данные Пользователями в рамках Сервиса, будут отвечать критериям достоверности, точности и актуальности. Сервис не гарантирует, что размещаемая другими Пользователями информация не может причинить Пользователю моральный вред, вред здоровью либо убытки.
                                  ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
                                  1. В максимально допустимой применимым законом степени Сервис не несет ответственность за прямые или косвенные убытки, упущенную выгоду, моральный вред, понесенные Пользователем в связи с использованием Сервиса или невозможностью его использования, в том числе, но, не ограничиваясь, в связи с:
                                  1.1. размещением Пользователем сообщений, контента или ссылок на сторонние интернет-ресурсы, нарушающие требования применимого законодательства и/или права третьих лиц;
                                  1.2. потреблением недостоверной и/или неактуальной и/или причиняющей моральный вред и/или иной противоречащей применимому законодательству информации, размещенной другими Пользователями;
                                  1.3. потерей Пользователем какой - либо информации, используемой в рамках Сервиса;
                                  1.4. потерей Пользователем контроля над своей учетной записью и получением третьими лицами доступа к учетной записи Пользователя;
                                  1.5. удалением или временной блокировкой учетной записи Пользователя и наложением на Пользователя в рамках Сервиса иных ограничений;
                                  1.6. не выполнением или выполнением не в полном объеме договорных обязательств Пользователем с третьими лицами.
                                  В случае если Пользователь нарушил нормы настоящего Положения или иные документы Сервиса, Пользователь возмещает Сервису все причиненные в связи с этим убытки в полном объеме.
                                  ФОРС-МАЖОР
                                  1. Администрация Сервиса освобождается от ответственности за частичное или полное неисполнение обязательств по настоящему Соглашению, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после публикации настоящего Соглашения в результате действия обстоятельств непреодолимой силы, которые стороны не могли предвидеть или предотвратить.
                                  2. К обстоятельствам непреодолимой силы стороны относят события, делающие исполнение соответствующей стороной обязательств по договору невозможным: землетрясения, наводнения, иные стихийные бедствия, пожары, ядерные и иные промышленные аварии, а также забастовки, военные действия, гражданские беспорядки либо акты государственных органов, препятствующие выполнению условий Положения. Все остальные препятствия независимо от их природы или характеристик непреодолимой силой не считаются, за исключением тех препятствий, которые специально будут признаны сторонами как вызванные действием обстоятельств непреодолимой силы.
                                  ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
                                  1. Если в соответствии с действующим законодательством Российской Федерации какие-либо условия будут признаны недействительными, остальные условия остаются в полной силе.
                                  2. Сервис оставляет за собой право вносить изменения в текст настоящего Положения, уведомляя об этом Пользователей путем публикации новой редакции Положения в сети Интернет по настоящему адресу. Пользователь обязан регулярно отслеживать изменения, вносимые в настоящее Положение. Если Пользователь не согласен с новой редакцией настоящего Положения, то Пользователь обязан незамедлительно прекратить использование Сервиса. В случае если после вступления в действие новой редакции Положения Пользователь продолжает использовать Сервис, то Пользователь тем самым подтверждает свое полное согласие с новой редакцией Положения.

                                  РЕКВИЗИТЫ АДМИНИСТРАЦИИ СЕРВИСА
                                  ИП Кутовенко Г.В.
                                  УНП: 192343732

                                  Дата публикации: 10.09.2022
                """).multilineTextAlignment(.leading)
                    .padding()
                    .font(Font(uiFont: .fontLibrary(10, .uzSansRegular)))
                    .foregroundColor(Color.theme.blackWhiteText)
            }
        }
    }
}
